<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Matt/MattBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Enums.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/WalkCyclePlayer.cs" Line="47" Column="15" />
      <File FileName="Assets/Scripts/_Matt/MattManager.cs" Line="10" Column="15" />
      <File FileName="Assets/Scripts/_Matt/MattBehaviour.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/_Matt/MattPhysics.cs" Line="121" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>