<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Enemies/EnemyStatus.cs">
    <Files>
      <File FileName="Assets/Scripts/_MateaScripts/Enojo.cs" Line="20" Column="14" />
      <File FileName="Assets/Scripts/_MateaScripts/Alegria.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/_Matt/MattMATEA.cs" Line="99" Column="3" />
      <File FileName="Assets/Scripts/_MateaScripts/EnojoVisuals.cs" Line="16" Column="46" />
      <File FileName="Assets/Scripts/_MateaScripts/AlegriaVisuals.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/_Enemies/EnemyManager.cs" Line="47" Column="11" />
      <File FileName="Assets/Scripts/_Enemies/EnemyStatus.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/_Enemies/EnemyBehaviour.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>