<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_BarsManagers/BarsMATEA.cs">
    <Files>
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="110" Column="25" />
      <File FileName="Assets/Scripts/_Matt/MattPhysics.cs" Line="44" Column="52" />
      <File FileName="Assets/Scripts/ActivateTextAtLine.cs" Line="60" Column="52" />
      <File FileName="Assets/Text/conversation01.txt" Line="1" Column="32" />
      <File FileName="Assets/Scripts/_Enemies/EnemyStatus.cs" Line="79" Column="2" />
      <File FileName="Assets/Scripts/_Enemies/EnemyAttackPoint.cs" Line="10" Column="56" />
      <File FileName="Assets/Scripts/_Matt/MattSword.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/_BarsManagers/BarsMATEA.cs" Line="40" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>