<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformController.cs">
    <Files>
      <File FileName="Assets/Scripts/BoxBounce.cs" Line="41" Column="35" />
      <File FileName="Assets/Scripts/_MateaScripts/Enojo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MateaScripts/Alegria.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Matt/MattMATEA.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MateaScripts/EnojoVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MateaScripts/AlegriaVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Enemies/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Enemies/EnemyStatus.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/_Enemies/EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Checkpoints/DeadVolume.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/_Checkpoints/CheckpointManager.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/_Matt/MattCamera.cs" Line="50" Column="102" />
      <File FileName="Assets/Scripts/_AI/AI_Arrive.cs" Line="53" Column="56" />
      <File FileName="Assets/Scripts/_Enemies/AI_FixedPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/PlatformParenter.cs" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>