<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextBoxManager.cs">
    <Files>
      <File FileName="Assets/Scripts/_Matt/MattManager.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/_Matt/MattBehaviour.cs" Line="36" Column="37" />
      <File FileName="Assets/Scripts/BoxBounce.cs" Line="58" Column="6" />
      <File FileName="Assets/Scripts/_EmCubes/SpawnJump.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/_Matt/MattMATEA.cs" Line="74" Column="19" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="77" Column="8" />
      <File FileName="Assets/Scripts/_Matt/MattPhysics.cs" Line="30" Column="2" />
      <File FileName="Assets/Text/conversation01.txt" Line="1" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>